# ContractReview

./: .gitignore  Dockerfile  README.md  design.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
spec/: SRS-需求分析文档.md  checklist.md  design.md  requirements.md  tasks.md  web-ui-redesign.md  设计文档.md
src/main/java/com/contractreview/: ContractReviewApplication.java
src/main/java/com/contractreview/aop/: AuditLog.java  OperationLogAspect.java
src/main/java/com/contractreview/async/: QuotaRollbackHandler.java
src/main/java/com/contractreview/common/: BusinessException.java  R.java
src/main/java/com/contractreview/config/: AsyncConfig.java  LawSeedRunner.java  MinIoConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SpringAiConfig.java  WebMvcConfig.java
src/main/java/com/contractreview/controller/: AuthController.java  ContractController.java
src/main/java/com/contractreview/domain/dto/: AuthRequest.java  AuthResponse.java  HistoryResponse.java  ReportResponse.java  ReviewMessage.java  RiskItemDto.java  StatusResponse.java  UploadResponse.java
src/main/java/com/contractreview/domain/entity/: OperationLog.java  ReviewProcessLog.java  ReviewReport.java  ReviewTask.java  RiskItem.java  User.java
src/main/java/com/contractreview/domain/enums/: ErrorCode.java  RiskLevel.java  TaskStatus.java
src/main/java/com/contractreview/exception/: GlobalExceptionHandler.java
src/main/java/com/contractreview/mapper/: OperationLogMapper.java  ReviewProcessLogMapper.java  ReviewReportMapper.java  ReviewTaskMapper.java  RiskItemMapper.java  UserMapper.java
src/main/java/com/contractreview/security/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtUtils.java  RateLimitFilter.java  UserContext.java
src/main/java/com/contractreview/service/: AgentOrchestrator.java  AgentService.java  AuthService.java  ContractService.java  RagService.java  ReviewStateMachine.java  SseService.java
src/main/java/com/contractreview/service/impl/: AgentOrchestratorImpl.java  AgentServiceImpl.java  AuthServiceImpl.java  ContractServiceImpl.java  LLMReviewService.java  RagServiceImpl.java  ReviewMessageListener.java  ReviewStateMachineImpl.java  SseServiceImpl.java
src/main/java/com/contractreview/util/: ChunkingUtil.java  DesensitizationUtil.java  FileUtil.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/laws/: 劳动合同法.txt  民法典.txt  著作权法.txt
src/main/resources/scripts/: quota_deduct.lua  rate_limit.lua
src/test/java/com/contractreview/security/: JwtUtilsTest.java
src/test/java/com/contractreview/service/impl/: AgentServiceImplTest.java  AuthServiceImplTest.java  ContractServiceImplTest.java  RagServiceImplTest.java  ReviewMessageListenerTest.java  ReviewStateMachineImplTest.java  SseServiceImplTest.java
src/test/java/com/contractreview/util/: DesensitizationUtilTest.java
src/test/resources/: TestReport-MVP.md  debug-issues-2026-07-09.md
src/test/resources/contracts/: README.md
src/test/resources/contracts/labor/: normal_labor_contract.txt  problematic_labor_contract.txt
src/test/resources/contracts/outsourcing/: normal_outsourcing_contract.txt  problematic_outsourcing_contract.txt
src/test/resources/contracts/rental/: normal_rental_contract.txt  problematic_rental_contract.txt
web/: index.html  package-lock.json  package.json  vitest.config.js
web/src/: App.vue  main.js  test-setup.js
web/src/api/: auth.js  contract.js  interceptor.js
web/src/api/__tests__/: auth.test.js  contract.test.js  interceptor.test.js
web/src/assets/styles/: animations.css  element-overrides.css  global.css  tokens.css
web/src/components/: SseProgress.vue  ThemeToggle.vue
web/src/components/__tests__/: SseProgress.test.js
web/src/composables/: useTheme.js
web/src/router/: index.js
web/src/router/__tests__/: index.test.js
web/src/stores/: auth.js
web/src/stores/__tests__/: auth.test.js
web/src/views/: History.vue  Layout.vue  Login.vue  Register.vue  Report.vue  Upload.vue
web/src/views/__tests__/: History.test.js  Login.test.js  Report.test.js  Upload.test.js
